// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		00076D3029C2415100DA1674 /* _0230315_BenjaminBarkett_NYCSchoolsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00076D2F29C2415100DA1674 /* _0230315_BenjaminBarkett_NYCSchoolsApp.swift */; };
		00076D3229C2415100DA1674 /* SchoolListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00076D3129C2415100DA1674 /* SchoolListView.swift */; };
		00076D3429C2415700DA1674 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00076D3329C2415700DA1674 /* Assets.xcassets */; };
		00076D3729C2415700DA1674 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00076D3629C2415700DA1674 /* Preview Assets.xcassets */; };
		00076D4129C2415800DA1674 /* _0230315_BenjaminBarkett_NYCSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00076D4029C2415800DA1674 /* _0230315_BenjaminBarkett_NYCSchoolsTests.swift */; };
		00076D4B29C2415800DA1674 /* _0230315_BenjaminBarkett_NYCSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00076D4A29C2415800DA1674 /* _0230315_BenjaminBarkett_NYCSchoolsUITests.swift */; };
		00076D4D29C2415800DA1674 /* _0230315_BenjaminBarkett_NYCSchoolsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00076D4C29C2415800DA1674 /* _0230315_BenjaminBarkett_NYCSchoolsUITestsLaunchTests.swift */; };
		00076D5B29C241E800DA1674 /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00076D5A29C241E800DA1674 /* School.swift */; };
		00076D5F29C242E900DA1674 /* SchoolListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00076D5E29C242E900DA1674 /* SchoolListViewModel.swift */; };
		00076D6229C2449100DA1674 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00076D6129C2449100DA1674 /* NetworkManager.swift */; };
		00076D6429C24C5000DA1674 /* SATData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00076D6329C24C5000DA1674 /* SATData.swift */; };
		00076D6629C24FD900DA1674 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00076D6529C24FD900DA1674 /* LoadingView.swift */; };
		00076D6829C2525200DA1674 /* SchoolDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00076D6729C2525200DA1674 /* SchoolDetailView.swift */; };
		00076D6A29C255CF00DA1674 /* NetworkingError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00076D6929C255CF00DA1674 /* NetworkingError.swift */; };
		00434A6B29C27B4100E77715 /* MockURLProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00434A6A29C27B4100E77715 /* MockURLProtocol.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00076D3D29C2415800DA1674 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00076D2429C2415000DA1674 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 00076D2B29C2415000DA1674;
			remoteInfo = "20230315-BenjaminBarkett-NYCSchools";
		};
		00076D4729C2415800DA1674 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00076D2429C2415000DA1674 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 00076D2B29C2415000DA1674;
			remoteInfo = "20230315-BenjaminBarkett-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00076D2C29C2415100DA1674 /* 20230315-BenjaminBarkett-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20230315-BenjaminBarkett-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		00076D2F29C2415100DA1674 /* _0230315_BenjaminBarkett_NYCSchoolsApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0230315_BenjaminBarkett_NYCSchoolsApp.swift; sourceTree = "<group>"; };
		00076D3129C2415100DA1674 /* SchoolListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListView.swift; sourceTree = "<group>"; };
		00076D3329C2415700DA1674 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		00076D3629C2415700DA1674 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		00076D3C29C2415800DA1674 /* 20230315-BenjaminBarkett-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20230315-BenjaminBarkett-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		00076D4029C2415800DA1674 /* _0230315_BenjaminBarkett_NYCSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0230315_BenjaminBarkett_NYCSchoolsTests.swift; sourceTree = "<group>"; };
		00076D4629C2415800DA1674 /* 20230315-BenjaminBarkett-NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20230315-BenjaminBarkett-NYCSchoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		00076D4A29C2415800DA1674 /* _0230315_BenjaminBarkett_NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0230315_BenjaminBarkett_NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		00076D4C29C2415800DA1674 /* _0230315_BenjaminBarkett_NYCSchoolsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0230315_BenjaminBarkett_NYCSchoolsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		00076D5A29C241E800DA1674 /* School.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = School.swift; sourceTree = "<group>"; };
		00076D5E29C242E900DA1674 /* SchoolListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewModel.swift; sourceTree = "<group>"; };
		00076D6129C2449100DA1674 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		00076D6329C24C5000DA1674 /* SATData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SATData.swift; sourceTree = "<group>"; };
		00076D6529C24FD900DA1674 /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		00076D6729C2525200DA1674 /* SchoolDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailView.swift; sourceTree = "<group>"; };
		00076D6929C255CF00DA1674 /* NetworkingError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingError.swift; sourceTree = "<group>"; };
		00434A6A29C27B4100E77715 /* MockURLProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockURLProtocol.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00076D2929C2415000DA1674 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00076D3929C2415800DA1674 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00076D4329C2415800DA1674 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00076D2329C2415000DA1674 = {
			isa = PBXGroup;
			children = (
				00076D2E29C2415100DA1674 /* 20230315-BenjaminBarkett-NYCSchools */,
				00076D3F29C2415800DA1674 /* 20230315-BenjaminBarkett-NYCSchoolsTests */,
				00076D4929C2415800DA1674 /* 20230315-BenjaminBarkett-NYCSchoolsUITests */,
				00076D2D29C2415100DA1674 /* Products */,
			);
			sourceTree = "<group>";
		};
		00076D2D29C2415100DA1674 /* Products */ = {
			isa = PBXGroup;
			children = (
				00076D2C29C2415100DA1674 /* 20230315-BenjaminBarkett-NYCSchools.app */,
				00076D3C29C2415800DA1674 /* 20230315-BenjaminBarkett-NYCSchoolsTests.xctest */,
				00076D4629C2415800DA1674 /* 20230315-BenjaminBarkett-NYCSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00076D2E29C2415100DA1674 /* 20230315-BenjaminBarkett-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				00076D2F29C2415100DA1674 /* _0230315_BenjaminBarkett_NYCSchoolsApp.swift */,
				00076D5929C241D300DA1674 /* Models */,
				00076D5C29C2428100DA1674 /* Views */,
				00076D5D29C2429E00DA1674 /* ViewModels */,
				00076D6029C2446100DA1674 /* Extras */,
				00076D3529C2415700DA1674 /* Preview Content */,
				00076D3329C2415700DA1674 /* Assets.xcassets */,
			);
			path = "20230315-BenjaminBarkett-NYCSchools";
			sourceTree = "<group>";
		};
		00076D3529C2415700DA1674 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				00076D3629C2415700DA1674 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		00076D3F29C2415800DA1674 /* 20230315-BenjaminBarkett-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				00434A6929C27AFD00E77715 /* Mock */,
				00076D4029C2415800DA1674 /* _0230315_BenjaminBarkett_NYCSchoolsTests.swift */,
			);
			path = "20230315-BenjaminBarkett-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		00076D4929C2415800DA1674 /* 20230315-BenjaminBarkett-NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				00076D4A29C2415800DA1674 /* _0230315_BenjaminBarkett_NYCSchoolsUITests.swift */,
				00076D4C29C2415800DA1674 /* _0230315_BenjaminBarkett_NYCSchoolsUITestsLaunchTests.swift */,
			);
			path = "20230315-BenjaminBarkett-NYCSchoolsUITests";
			sourceTree = "<group>";
		};
		00076D5929C241D300DA1674 /* Models */ = {
			isa = PBXGroup;
			children = (
				00076D5A29C241E800DA1674 /* School.swift */,
				00076D6329C24C5000DA1674 /* SATData.swift */,
				00076D6929C255CF00DA1674 /* NetworkingError.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		00076D5C29C2428100DA1674 /* Views */ = {
			isa = PBXGroup;
			children = (
				00076D3129C2415100DA1674 /* SchoolListView.swift */,
				00076D6529C24FD900DA1674 /* LoadingView.swift */,
				00076D6729C2525200DA1674 /* SchoolDetailView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		00076D5D29C2429E00DA1674 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				00076D5E29C242E900DA1674 /* SchoolListViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		00076D6029C2446100DA1674 /* Extras */ = {
			isa = PBXGroup;
			children = (
				00076D6129C2449100DA1674 /* NetworkManager.swift */,
			);
			path = Extras;
			sourceTree = "<group>";
		};
		00434A6929C27AFD00E77715 /* Mock */ = {
			isa = PBXGroup;
			children = (
				00434A6A29C27B4100E77715 /* MockURLProtocol.swift */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00076D2B29C2415000DA1674 /* 20230315-BenjaminBarkett-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00076D5029C2415800DA1674 /* Build configuration list for PBXNativeTarget "20230315-BenjaminBarkett-NYCSchools" */;
			buildPhases = (
				00076D2829C2415000DA1674 /* Sources */,
				00076D2929C2415000DA1674 /* Frameworks */,
				00076D2A29C2415000DA1674 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20230315-BenjaminBarkett-NYCSchools";
			productName = "20230315-BenjaminBarkett-NYCSchools";
			productReference = 00076D2C29C2415100DA1674 /* 20230315-BenjaminBarkett-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		00076D3B29C2415800DA1674 /* 20230315-BenjaminBarkett-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00076D5329C2415800DA1674 /* Build configuration list for PBXNativeTarget "20230315-BenjaminBarkett-NYCSchoolsTests" */;
			buildPhases = (
				00076D3829C2415800DA1674 /* Sources */,
				00076D3929C2415800DA1674 /* Frameworks */,
				00076D3A29C2415800DA1674 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00076D3E29C2415800DA1674 /* PBXTargetDependency */,
			);
			name = "20230315-BenjaminBarkett-NYCSchoolsTests";
			productName = "20230315-BenjaminBarkett-NYCSchoolsTests";
			productReference = 00076D3C29C2415800DA1674 /* 20230315-BenjaminBarkett-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		00076D4529C2415800DA1674 /* 20230315-BenjaminBarkett-NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00076D5629C2415800DA1674 /* Build configuration list for PBXNativeTarget "20230315-BenjaminBarkett-NYCSchoolsUITests" */;
			buildPhases = (
				00076D4229C2415800DA1674 /* Sources */,
				00076D4329C2415800DA1674 /* Frameworks */,
				00076D4429C2415800DA1674 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00076D4829C2415800DA1674 /* PBXTargetDependency */,
			);
			name = "20230315-BenjaminBarkett-NYCSchoolsUITests";
			productName = "20230315-BenjaminBarkett-NYCSchoolsUITests";
			productReference = 00076D4629C2415800DA1674 /* 20230315-BenjaminBarkett-NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		00076D2429C2415000DA1674 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					00076D2B29C2415000DA1674 = {
						CreatedOnToolsVersion = 14.0.1;
					};
					00076D3B29C2415800DA1674 = {
						CreatedOnToolsVersion = 14.0.1;
						TestTargetID = 00076D2B29C2415000DA1674;
					};
					00076D4529C2415800DA1674 = {
						CreatedOnToolsVersion = 14.0.1;
						TestTargetID = 00076D2B29C2415000DA1674;
					};
				};
			};
			buildConfigurationList = 00076D2729C2415000DA1674 /* Build configuration list for PBXProject "20230315-BenjaminBarkett-NYCSchools" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 00076D2329C2415000DA1674;
			productRefGroup = 00076D2D29C2415100DA1674 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				00076D2B29C2415000DA1674 /* 20230315-BenjaminBarkett-NYCSchools */,
				00076D3B29C2415800DA1674 /* 20230315-BenjaminBarkett-NYCSchoolsTests */,
				00076D4529C2415800DA1674 /* 20230315-BenjaminBarkett-NYCSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00076D2A29C2415000DA1674 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00076D3729C2415700DA1674 /* Preview Assets.xcassets in Resources */,
				00076D3429C2415700DA1674 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00076D3A29C2415800DA1674 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00076D4429C2415800DA1674 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00076D2829C2415000DA1674 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00076D5F29C242E900DA1674 /* SchoolListViewModel.swift in Sources */,
				00076D3229C2415100DA1674 /* SchoolListView.swift in Sources */,
				00076D6229C2449100DA1674 /* NetworkManager.swift in Sources */,
				00076D5B29C241E800DA1674 /* School.swift in Sources */,
				00076D6A29C255CF00DA1674 /* NetworkingError.swift in Sources */,
				00076D6629C24FD900DA1674 /* LoadingView.swift in Sources */,
				00076D6429C24C5000DA1674 /* SATData.swift in Sources */,
				00076D3029C2415100DA1674 /* _0230315_BenjaminBarkett_NYCSchoolsApp.swift in Sources */,
				00076D6829C2525200DA1674 /* SchoolDetailView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00076D3829C2415800DA1674 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00076D4129C2415800DA1674 /* _0230315_BenjaminBarkett_NYCSchoolsTests.swift in Sources */,
				00434A6B29C27B4100E77715 /* MockURLProtocol.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		00076D4229C2415800DA1674 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00076D4D29C2415800DA1674 /* _0230315_BenjaminBarkett_NYCSchoolsUITestsLaunchTests.swift in Sources */,
				00076D4B29C2415800DA1674 /* _0230315_BenjaminBarkett_NYCSchoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00076D3E29C2415800DA1674 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 00076D2B29C2415000DA1674 /* 20230315-BenjaminBarkett-NYCSchools */;
			targetProxy = 00076D3D29C2415800DA1674 /* PBXContainerItemProxy */;
		};
		00076D4829C2415800DA1674 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 00076D2B29C2415000DA1674 /* 20230315-BenjaminBarkett-NYCSchools */;
			targetProxy = 00076D4729C2415800DA1674 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		00076D4E29C2415800DA1674 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		00076D4F29C2415800DA1674 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		00076D5129C2415800DA1674 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"20230315-BenjaminBarkett-NYCSchools/Preview Content\"";
				DEVELOPMENT_TEAM = QF8DE633U6;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.accenture.benjamin.barkett.-0230315-BenjaminBarkett-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		00076D5229C2415800DA1674 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"20230315-BenjaminBarkett-NYCSchools/Preview Content\"";
				DEVELOPMENT_TEAM = QF8DE633U6;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.accenture.benjamin.barkett.-0230315-BenjaminBarkett-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		00076D5429C2415800DA1674 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = QF8DE633U6;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.accenture.benjamin.barkett.-0230315-BenjaminBarkett-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20230315-BenjaminBarkett-NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/20230315-BenjaminBarkett-NYCSchools";
			};
			name = Debug;
		};
		00076D5529C2415800DA1674 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = QF8DE633U6;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.accenture.benjamin.barkett.-0230315-BenjaminBarkett-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20230315-BenjaminBarkett-NYCSchools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/20230315-BenjaminBarkett-NYCSchools";
			};
			name = Release;
		};
		00076D5729C2415800DA1674 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = QF8DE633U6;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.accenture.benjamin.barkett.-0230315-BenjaminBarkett-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20230315-BenjaminBarkett-NYCSchools";
			};
			name = Debug;
		};
		00076D5829C2415800DA1674 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = QF8DE633U6;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.accenture.benjamin.barkett.-0230315-BenjaminBarkett-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20230315-BenjaminBarkett-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00076D2729C2415000DA1674 /* Build configuration list for PBXProject "20230315-BenjaminBarkett-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00076D4E29C2415800DA1674 /* Debug */,
				00076D4F29C2415800DA1674 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00076D5029C2415800DA1674 /* Build configuration list for PBXNativeTarget "20230315-BenjaminBarkett-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00076D5129C2415800DA1674 /* Debug */,
				00076D5229C2415800DA1674 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00076D5329C2415800DA1674 /* Build configuration list for PBXNativeTarget "20230315-BenjaminBarkett-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00076D5429C2415800DA1674 /* Debug */,
				00076D5529C2415800DA1674 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00076D5629C2415800DA1674 /* Build configuration list for PBXNativeTarget "20230315-BenjaminBarkett-NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00076D5729C2415800DA1674 /* Debug */,
				00076D5829C2415800DA1674 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 00076D2429C2415000DA1674 /* Project object */;
}
